# ux

./: .dockerignore  .dprint.json  .editorconfig  .gitignore  .goreleaser.yaml  AGENTS.md  Directory.Build.props  Dockerfile  Makefile  README.md  Ux.sln  Ux.sln.DotSettings  buf.gen.yaml  buf.yaml  container.nix  default.nix  e2e_test.go  flake.nix  global.json  go.mod  go.sum  gomod2nix.toml  main.go  out.tar  shell.nix  testing  ux.yml  ux_suite_test.go
.claude/: settings.local.json
.config/: dotnet-tools.json
.direnv/: nix-profile-25.11-jc3mfa7ybzh32bkv  nix-profile-25.11-jc3mfa7ybzh32bkv.rc
.github/: copilot-instructions.md  renovate.json
.github/instructions/: csharp.instructions.md  go.instructions.md  proto.instructions.md
.github/workflows/: buf.yml  ci.yml  release.yml
cmd/: cli.go  conformance.go  generate.go  plugin.go  root.go  ux.go  version.go
cmd/alpha/: alpha.go  generate.go  list.go
cmd/dummy/: go.mod  go.sum  main.go
cmd/plugin/: capabilities.go  conformance.go  list.go  parse.go  pick.go  plugin.go  run.go  search.go
examples/csharp/Dummy/: Dummy.csproj  Program.cs
hack/: nix.envrc
internal/: build.go  cli.go  cli_test.go  version.go
internal/version/: development.go
nix/: codegen.nix  default.nix  flake-module.nix  gomod2nix.toml
pkg/: config.go  encoding.go  generate.go  input.go  instantiate.go  invoke.go  marshal.go  plan.go  plugin.go  proxy.go  server.go  target.go  types.go  ux.go
pkg/cap/: grade.go  next.go  rank.go  reducer.go  target.go
pkg/cli/: generate.go  input.go  options.go  parse.go  parse_test.go
pkg/cmd/: flags.go  options.go
pkg/config/: builder.go  codec.go  config.go  flags.go  fs.go  open.go  options.go  spec.go
pkg/conformance/: service.go  suite.go  testing.go
pkg/criteria/: well_known.go
pkg/encoding/: type.go
pkg/fs/: context.go  io.go  server.go
pkg/host/: client.go  parse.go
pkg/image/: image.go
pkg/input/: capabilities.go  fs.go  generate.go  goal.go  head.go  image.go  input.go  parser.go  plan.go  target.go
pkg/lockfile/: lockfile.go  lockfile_suite_test.go  (+1 more)
sdk/: Makefile  go.mod  go.sum  host.go  plugin.go
src/UnMango.Ux.Plugins/: UnMango.Ux.Plugins.csproj
src/UnMango.Ux.Plugins.CommandLine/: CommandExtensions.cs  Plugin.cs  UnMango.Ux.Plugins.CommandLine.csproj  UxFuncsExtensions.cs
src/UnMango.Ux.Plugins/Skeleton/: Skel.cs  UxFuncs.cs
(+166 files in other folders)
